# TAF_TMS

./: TAF_TMS.sln
BROWSERS/: BROWSERS.csproj  BaseTest.cs  Init.feature  SpecFlowWebDriverTest.cs  StandardWebDriverTests.cs  WebDriverManagerTests.cs
GUI/: Attributes.cs  GUI.csproj  NLog.config  UnitTest1.cs  appsettings.json
GUI/Clients/: ApiClient.cs
GUI/Core/: Browser.cs  DriverFactory.cs  WaitService.cs
GUI/Dao/: CustomerDao.cs  ICustomerDao.cs
GUI/Databases/: DataBaseConnector.cs  SimpleDBConnector.cs
GUI/Models/: Customer.cs  Group.cs  Project.cs  User.cs
GUI/Models/Enums/: ProjectType.cs  UserType.cs
GUI/Pages/: AddProjectPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs
GUI/Services/: BaseService.cs  CustomerService.cs  ProjectService.cs
GUI/Steps/: BaseStep.cs  NavigationSteps.cs  ProjectSteps.cs
GUI/TestData/: CreateUser.json  GeneralProject.json  example.json  example.xml
GUI/Tests/: BaseTest.cs  LoginTest.cs  ProjectsTest.cs  UnitTest1.cs
GUI/Tests/API/: BaseApiTest.cs  ProjectsTest.cs  ReqresTests.cs
GUI/Tests/DataBaseTests/: DaoDatabaseTest.cs  InitialDatabaseTest.cs  SimpleDatabaseTest.cs
GUI/Tests/GUI/: BaseTest.cs  LoginTest.cs  ProjectsTest.cs
GUI/Utilites/Configuration/: AppSettings.cs  Configurator.cs
GUI/Utilites/Helpers/: JsonHelper.cs  TestDataHelper.cs
GUI/Wrappers/: Button.cs  Input.cs  Table.cs  TableRow.cs  UIElement.cs
SpecFlow.Specs/: SpecFlow.Specs.csproj
SpecFlow.Specs/Features/: First.feature.cs  Five.feature  Four.feature  Four.feature.cs  Second.feature  Second.feature.cs  Third.feature  Third.feature.cs
SpecFlow.Specs/Hooks/: BrowserHook.cs
SpecFlow.Specs/Steps/: BaseSteps.cs  LoginSteps.cs  SecondSteps.cs  SettingsSteps.cs  SimpleSteps.cs
